# aster-news

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikki/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikki/news/: NewsApp.kt
app/src/main/java/com/nikki/news/adapter/: NewsAdapters.kt
app/src/main/java/com/nikki/news/core/helper/: Connection.kt
app/src/main/java/com/nikki/news/core/retrofit/: RetrofitClient.kt
app/src/main/java/com/nikki/news/core/service/: NewsService.kt
app/src/main/java/com/nikki/news/data/local/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/nikki/news/data/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/nikki/news/di/: AppModule.kt  CoroutineDispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nikki/news/model/: NewsModels.kt
app/src/main/java/com/nikki/news/network/api/: ApiHelper.kt  ApiHelperImpl.kt  NewsApi.kt
app/src/main/java/com/nikki/news/network/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/nikki/news/state/: NetworkState.kt
app/src/main/java/com/nikki/news/ui/: DetailNewsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nikki/news/ui/adapter/: NewsAdapters.kt
app/src/main/java/com/nikki/news/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/nikki/news/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikki/news/utils/: Constants.kt  EndlessRecyclerOnScrollListener.kt  EspressoIdlingResource.kt  NetworkHelper.kt  SessionManager.kt
app/src/main/java/com/nikki/news/view/: DetailNewsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: shape_indicator.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  layout_news.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikki/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
