<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        app:menu="@menu/main_menu"
        app:title="News"
        app:layout_constraintTop_toTopOf="parent"/>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_filter"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_width="0dp"
                android:hint="Cari..."
                android:textColorHint="@color/ambel_black"
                android:textColor="@color/ambel_black"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@null" />

            <Button
                android:id="@+id/btn_filter"
                android:textStyle="bold"
                android:text="Cari"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="true"
        app:tabTextColor="@color/ambel_black"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicator="@drawable/shape_indicator"
        app:layout_constraintTop_toBottomOf="@id/cv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>